# Application
spring.application.name=GymTrainingApp
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.gitgpt=DEBUG
#
# Datasource
spring.datasource.url=jdbc:h2:mem:gymapp
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
